{
  "name": "ecommerce-pw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "codegen": "npx playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
